<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>年鉴2018 | lyd的博客园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018年已经过去了，于是我想写一篇2018年的年鉴，对过去的2018年做一个总结。 启航2018年是我迈出社会后努力成为java工程师的重要一年。1月2日，正式入职我的第一家公司，面试大厂屡屡碰壁，在17年的尾巴，还不想放弃，手里头握着一份外包的offer,收到offer之后，有新的公司看到我在网上投放的简历，只是一件创业公司，抱着试试的态度我去面了。给我面试的面试官，至今我都十分感激和尊敬，他">
<meta name="keywords" content="学习、杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="年鉴2018">
<meta property="og:url" content="http://yoursite.com/2019/01/22/年鉴/index.html">
<meta property="og:site_name" content="lyd的博客园">
<meta property="og:description" content="2018年已经过去了，于是我想写一篇2018年的年鉴，对过去的2018年做一个总结。 启航2018年是我迈出社会后努力成为java工程师的重要一年。1月2日，正式入职我的第一家公司，面试大厂屡屡碰壁，在17年的尾巴，还不想放弃，手里头握着一份外包的offer,收到offer之后，有新的公司看到我在网上投放的简历，只是一件创业公司，抱着试试的态度我去面了。给我面试的面试官，至今我都十分感激和尊敬，他">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2019-01-23T14:23:27.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年鉴2018">
<meta name="twitter:description" content="2018年已经过去了，于是我想写一篇2018年的年鉴，对过去的2018年做一个总结。 启航2018年是我迈出社会后努力成为java工程师的重要一年。1月2日，正式入职我的第一家公司，面试大厂屡屡碰壁，在17年的尾巴，还不想放弃，手里头握着一份外包的offer,收到offer之后，有新的公司看到我在网上投放的简历，只是一件创业公司，抱着试试的态度我去面了。给我面试的面试官，至今我都十分感激和尊敬，他">
  
    <link rel="alternate" href="/atom.xml" title="lyd的博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lyd的博客园</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-年鉴" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/22/年鉴/" class="article-date">
  <time datetime="2019-01-22T15:06:12.000Z" itemprop="datePublished">2019-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      年鉴2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>2018年已经过去了，于是我想写一篇2018年的年鉴，对过去的2018年做一个总结。</p>
<h2 id="启航"><a href="#启航" class="headerlink" title="启航"></a>启航</h2><p>2018年是我迈出社会后努力成为java工程师的重要一年。1月2日，正式入职我的第一家公司，面试大厂屡屡碰壁，在17年的尾巴，还不想放弃，手里头握着一份外包的offer,收到offer之后，有新的公司看到我在网上投放的简历，只是一件创业公司，抱着试试的态度我去面了。给我面试的面试官，至今我都十分感激和尊敬，他是公司的技术总监（后面才知道他主要开发语言是php,而不是java）,笔试完了，问了数据库引擎类型，数据库设计的范式，如何设计用户的密码加密，http请求过程等等，我回答下来他挺满意的，之后hr面。回去在地铁上，便收到hr发来的offer。于是乎我入职了这家公司。</p>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><p>总监是php的，公司的实习生加上我有3个，公司准备开始新的项目，是做分期商城的，需要我们在公司买来的项目进行二次开发，卖给我们项目公司的人派来技术支持，给我们授课1周，之后就由我们上手开发。项目开发是由我们三个实习生负责的，总监自己有项目，没有直接参加项目，他指导我们架构方面的知识，辅助我们学习工作的流程。就这样我们三个实习生开始这个项目的开发，项目十分庞大，有4个工程，使用到的技术不算特别新，springmvc那套，比较特别的是drools规则引擎、actviti工作流、spring-batch批量处理。业务的核心部分十分复杂，代码很乱，给的文档不全，有些接口已经更改了，文档却没有改过来。公司当时给我们的任务是需要我们把这套代码接入到公司自己的app上。那段时间学到了特别多，比如怎样去设计符合app要求的接口，和客户端进行对接，怎么对接口进行加密，什么时候需要用到缓存，把redis缓存接入到项目，对接第三方的服务，并且接进自己项目，和同事进行开发上的协同，学习使用git工作流，编写接口文档等等，经历项目开发的完整流程，过原型，过需求，开产品的研讨会，过方案等等。作为刚入职场的菜鸟开发，总监给予的肯定，给了我莫大的鼓励，他作为技术人对技术的追求，技术能力的扎实是我非常佩服的，身上没有半点官僚主义的作风。  </p>
<h2 id="年中"><a href="#年中" class="headerlink" title="年中"></a>年中</h2><p>公司项目稳定了，老板有了新的项目把我们转到了现在的公司，之前主要做的是金融分期，现在主要做商城。来到这边写sql的能力变强了，学会设计数据库表，自己能够独自开发功能,自己负责公司的中后台开发，公司后台前后端分离，前端被抽走了，因为大学的时候学过前端框架vue，上手很快，前后端都自己负责，自己也能做出挺好看的前端页面，挺有成就感的，后面后台基本我自己全包了。编程的想法也发生了改变，以前想的是写出不出bug的能跑的代码，现在还要考虑写出解耦合的代码，提高代码的质量，<a href="https://github.com/wintercn" target="_blank" rel="noopener">winter</a>说前端的单页面天然解耦合，前端主要考虑的是代码的复用，作为前端开发的同时我也自己去写组件，提高代码复用，考虑组件之间的通讯，深入了解了组件的生命周期，学习知识都是共同的，我之前学习过安卓，对于生命周期理解起来容易很多，理解了钩子函数和回调函数这些十分简单。</p>
<h2 id="自我提升"><a href="#自我提升" class="headerlink" title="自我提升"></a>自我提升</h2><ol>
<li>学会了git的使用，熟练使用git应对各种工作场景。</li>
<li>这一年我自学了docker,用docker安装和部署项目。</li>
<li>自学了python,跟着<a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰老师的课程</a>，基本把课程从头到尾在自己电脑实现了，现在可以通读python代码，自己实现一些小模块功能。</li>
<li>在极客时间上付费买了四门课程分别是《数据结构与算法之美》、《MYSQL实战45讲》、《深入理解Java虚拟机》、《nginx核心知识100讲》，学习课程提升自己。</li>
<li>成为一名伪全栈工程师，上手vue,研究了一部分iview的源码，重新学习了javascript，梳理了自己的一些前端知识，能够使用vue开发比较复杂的页面，独自解决前端问题。</li>
<li>重新捡起英语，开始每天背单词，能够比较流畅地阅读英文文档。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>今年的主要任务是学习，提高自己的时间的利用率，以前自己的心太野了，现在想起来太浮躁了。现在觉得要养成学习的习惯，自己不去做的事情，往往会很嫌弃。比如写博客，毕竟好为人师不好，自己初出茅庐，知识的厚度还不够，拿出来与大家分享，一来大家看了觉得有误，写得不好，二来自己也无话可说，不愿意直接照搬知识，因为第一手的知识就已经很齐全，讲得很好了，这样直接搬过来别说别人不看，自己都厌恶，所以后面想主要分享学习的过程和一下杂记，拾遗补漏，给自己做总结，当做自勉，尝试做一些分享吧~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/22/年鉴/" data-id="cjr7wzy980000nkqmkw4uwg8l" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/01/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#启航"><span class="toc-number">1.</span> <span class="toc-text">启航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实习"><span class="toc-number">2.</span> <span class="toc-text">实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#年中"><span class="toc-number">3.</span> <span class="toc-text">年中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自我提升"><span class="toc-number">4.</span> <span class="toc-text">自我提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Yongdan Liu&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;326643467@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>